*,
*::after,
*::before
	box-sizing: border-box

::selection
	background: white
	color: black

body
	align-items: center
	background: black
	color: white
	display: flex
	font-family: Roboto
	height: 100vh
	margin: 0
	width: 100vw

button
	appearance: none
	background-color: white
	border: 2px solid white
	cursor: pointer
	font-family: Roboto
	font-weight: bold
	padding: 1em 2em
	text-transform: uppercase
	transition: all 0.3s

	&:disabled
		cursor: not-allowed

	&:not(:disabled):hover
		background-color: black
		color: white

figure
	margin: 0

img
	max-width: 100%