main,
#gallery
	align-items: center
	display: flex
	flex-wrap: wrap
	justify-content: center

#title
	flex-basis: 100%
	margin-top: 0
	text-align: center

#gallery,
#pagination
	flex-basis: 80%
	justify-content: space-between

#pagination
	display: flex
	margin-top: 2em