.gallery-item.is-expanded
	background-color: rgba(0,0,0,0.9)
	cursor: auto
	padding: 1em
	z-index: 999

	.close
		display: block
		right: 1em
		top: 1em

	.gallery-item-caption
		bottom: 2em
		top: calc(100% - 4em)
		opacity: 1